main {
    .counter-section {
        margin-top: 100px;
        margin-bottom: 100px;
        @include respond-below(sm) {
            margin-top: 50px;
            margin-bottom: 50px;
        }
        .container {
            ul {
                &.counter-section-body {
                    border-radius: 5px;
                    
                    li {
                        background-color: $primaryColor;
                        padding: 50px 0;

                        &:first-of-type {
                            border-top-left-radius: 5px;
                            border-bottom-left-radius: 5px;
                        }
                        
                        &:last-of-type {
                            border-top-right-radius: 5px;
                            border-bottom-right-radius: 5px;
                            .counter-wrap {
                                &::after {
                                    border: none;
                                }
                            }
                        }
                        .counter-wrap {
                            position: relative;
                            &::after {
                                content: "";
                                border-right: #fff solid 1px;
                                position: absolute;
                                display: block;
                                width: 1px;
                                height: 32px;
                                top: 11px;
                                right: 0;
                                @include respond-below(sm) {
                                    border: none;
                                }
                            }
                            
                            .counter-icon {
                                svg {
                                    transform: scale(1);
                                }
                            }
                            .counter-content {
                                line-height: 1;
                                span {
                                    color: #fff;
                                    &:first-of-type {
                                        font-size: 36px;
                                        font-weight: 700;
                                    }
                                    &:last-of-type {
                                        font-size: 18px;
                                        font-weight: 400;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}