main {
    .hero-section {
       .container {
            .row {
                div {
                    .hero-details {
                        padding-top: 90px;
                        @include respond-below(sm) {
                            padding-top: 20px;
                        }
                        @media (min-width: 768px) and (max-width: 1199.98px)  {
                            padding-top: 20px;
                        }
                        >span {
                            font-size: 18px;
                            font-weight: 400;
                            color: #292929;
                            margin-bottom: 16px;
                            display: inline-block;
                        }
                        h1 {
                            font-size: 48px;
                            font-weight: 700;
                            line-height: 50px;
                            margin-bottom: 16px;
                            @include respond-below(sm) {
                                font-size: 35px;
                                line-height: 40px;
                            }
                        }
                        >p {
                            font-size: 16px;
                            font-weight: 400;
                            line-height: 24px;
                            color: #292929;
                            margin-bottom: 30px;
                        }
                        .btn-primary {
                            padding: 12px 35px;
                        }
                    }
                    .hero-partner {
                        >p {
                            font-size: 18px;
                            font-weight: 500;
                            letter-spacing: 2px;
                            margin-bottom: 16px;
                        }
                        h2 {
                            font-size: 32px;
                            font-weight: 700;
                            @include respond-below(sm) {
                                font-size: 28px;
                            }
                        }
                    }
                }
                .hero-img {
                    img {
                        @media (min-width: 768px) and (max-width: 1199.98px)  {
                            position: absolute;
                            bottom: 0;
                        }   
                    }
                }
            }
       }
    }
}