header {
    background-color: #fff;
    .container {
        .navbar-brand {
            font-size: 26px;
            font-weight: 700;
        }
        .navbar-collapse {
            ul {
                &.navbar-nav {
                    li {
                        a {
                            font-size: 14px;
                            font-weight: 400;
                            color: #555555;

                            &:hover {
                                color: $primaryColor;
                            }

                            &.active {
                                color: $primaryColor;
                                @media (min-width: 768px) and (max-width: 1199.98px)  { 
                                    color: #fff;
                                }
                            }

                            &.btn-primary {
                                padding: 12px 35px;
                            }
                        }
                    }
                    .book-s {
                        @media (min-width: 768px) and (max-width: 1199.98px)  {
                            display: none !important;
                        }
                    }
                }
            }
        }
    }
}