main {
    .our-team-section {
       .container {
            .our-team-head {
                padding-top: 30px;
                text-align: center;
                @include respond-below(sm) {
                    padding-top: 20px;
                }
                @media (min-width: 768px) and (max-width: 1199.98px)  {
                    padding-top: 20px;
                }

                >span {
                    font-size: 18px;
                    font-weight: 500;
                    color: #292929;
                    margin-bottom: 16px;
                    display: inline-block;
                    letter-spacing: 2px;
                }
                h3 {
                    font-size: 32px;
                    font-weight: 700;
                    line-height: 37px;
                    margin-bottom: 16px;
                    @include respond-below(sm) {
                        font-size: 24px;
                        line-height: 30px;
                    }
                }
                
            }
            ul {
                &.our-team-card-body {
                    margin-top: 45px;
                    li {
                        // margin-right: 20px;
                        border-radius: 5px;
                        &:last-of-type {
                            margin-right: 0px;
                        }
                        .our-team-card {
                            border-radius: 5px;
                            position: relative;

                        figure {
                            background-color: #EEEEEE;
                            margin-bottom: 20px;
                            .overlay {
                                display: none;
                                ul {
                                    justify-content: center;
                                    align-items: center;
                                    height: 100%;
                                    gap: 18px;
                                    li {
                                        position: relative;
                                        &::after {
                                            content: "";
                                            border-right: #fff solid 1px;
                                            position: absolute;
                                            width: 1px;
                                            height: 16px;
                                            top: 5px;
                                            right: 30px;
                                        }
                                        &:first-of-type {
                                            &::after {
                                                content: "";
                                                border-right: none;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        
                        .our-team-card-name {
                            font-size: 20px;
                            font-weight: 600;
                            text-align: center;
                            margin-bottom: 5px;
                        }
                        .our-team-card-profile {
                            padding: 0 0 20px 0;
                            display: block;
                            text-align:center;
                            font-size: 14px;
                            font-weight: 400;
                        }
                        }

                        &:hover, &.active {
                            .our-team-card {
                                box-shadow: 0px 4px 20px 0px #2D66F633;
                                // background: $primaryColor !important;
                                figure {
                                    position: relative;
                                    .overlay {
                                        display: block;
                                        background: rgba(17, 149, 255, 0.6);
                                        width: 100%;
                                        height: 100%;
                                        position: absolute;
                                        top: 0;
                                        z-index: 1;
                                    }
                                }
                                .our-team-card-name {
                                    color: $primaryColor;
                                }
                            }
                        }
                    }

                    
                }
            }
           
       }
    }
}