main {
    .services-section {
       .container {
            .services-head {
                padding-top: 90px;
                text-align: center;
                @include respond-below(sm) {
                    padding-top: 20px;
                }
                @media (min-width: 768px) and (max-width: 1199.98px)  {
                    padding-top: 20px;
                }

                >span {
                    font-size: 18px;
                    font-weight: 500;
                    color: #292929;
                    margin-bottom: 16px;
                    display: inline-block;
                    letter-spacing: 2px;
                }
                h3 {
                    font-size: 32px;
                    font-weight: 700;
                    line-height: 37px;
                    margin-bottom: 16px;
                    @include respond-below(sm) {
                        font-size: 24px;
                        line-height: 30px;
                    }
                }
                
            }
            ul {
                &.services-card-body {
                    margin-top: 90px;
                    li {
                        // margin-right: 20px;
                        border-radius: 5px;
                        &:last-of-type {
                            margin-right: 0px;
                        }
                        .services-card {
                            border-radius: 5px;
                            
                        .services-card-icon {
                            display: inline-block;
                            border-radius: 50%;
                            padding: 20px;
                            position: absolute;
                            left: 50%;
                            transform: translate(-50%, -45px);
                            background-color: #fff;
                        }
                        .services-card-title {
                            font-size: 20px;
                            font-weight: 600;
                            text-align: center;
                            margin-bottom: 16px;
                            margin-top: 56px;
                        }
                        .services-card-desc {
                            padding: 0 28px 24px 28px;
                            display: inline-block;
                            text-align:center;
                            font-size: 14px;
                            font-weight: 400;
                        }
                        }

                        &:hover, &.active {
                            .services-card {
                                box-shadow: 0px 4px 20px 0px #0C528933;
                                background: $primaryColor !important;
                                .services-card-icon {
                                    border-color: $primaryColor !important;
                                }
                                .services-card-title, .services-card-desc {
                                    color: #fff !important;
                                }
                            }
                        }
                    }

                    
                }
            }
       }
    }
}